version: '3.4'

services:
  gmserver:
    container_name: gmserver
    image: gmserver
    build:
      dockerfile: GMServer/Dockerfile
    ports:
      - 2000:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  
  mongo:
    container_name: mongo
    image: mongo:5.0
    ports:
      - 27017:27017