version: '3.4'

services:
  gmserver:
    container_name: GMServer
    image: gmserver
    build:
      dockerfile: GMServer/Dockerfile
    ports:
      - 2122:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  
  mongo:
    container_name: MongoDB
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=pass
    image: mongo:5.0
    ports:
      - 27016:27017
